Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Carlos/Documents/eagle/MyRobots Connect/Connect.dri

 Date              : 07/02/2012 12:41:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   139
 T02   0.0250inch    20
 T03   0.0320inch    12
 T04   0.0400inch    45
 T05   0.0650inch     2
 T06   0.1180inch     3
 T07   0.1260inch     4
 T08   0.1400inch     2

Total number of drills: 227

Plotfiles:

 C:/Users/Carlos/Documents/eagle/MyRobots Connect/Connect.TXT
