Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Carlos/Documents/eagle/MyRobots Connect/Connect.gpi

 Date              : 07/02/2012 12:41:05 PM
 Plotfile          : C:/Users/Carlos/Documents/eagle/MyRobots Connect/Connect.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.1740inch               3
 D12      round     0.0780inch              25
 D13      square    0.0640inch               1
 D14      round     0.0640inch              31
 D15      round     0.1440inch               2
 D16      round     0.1015inch               2
 D17      square    0.0540inch               1
 D18      round     0.0540inch              19

